{"flutter":{"platforms":{"android":{"default":{"projectId":"ma7lola-75b28","appId":"1:160217474119:android:5d8da7bf9d1fd4ccdefd62","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"ma7lola-75b28","configurations":{"android":"1:160217474119:android:5d8da7bf9d1fd4ccdefd62","ios":"1:160217474119:ios:bb3684fbfaa8d235defd62"}}},"ios":{"default":{"projectId":"ma7lola-75b28","appId":"1:160217474119:ios:bb3684fbfaa8d235defd62","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}}}}}