{"flutter":{"platforms":{"android":{"default":{"projectId":"ma7lola-75b28","appId":"1:160217474119:android:b3e5c161ebec781fdefd62","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"ma7lola-75b28","configurations":{"android":"1:160217474119:android:b3e5c161ebec781fdefd62","ios":"1:160217474119:ios:26136d1c196e6a41defd62"}}},"ios":{"default":{"projectId":"mahloula-37b47","appId":"1:774685835021:ios:31a83b492e35b98209fa44","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}}}}}